import random


def who_goes_first():
    print("Как мы уже упоминали выше, право первого хода определяется жребием!\n")
    ("Правила жребия просты: обоим игрокам выпает случайное число от 1 до 10.\n")
    ("Кому выпало большее число - тот и ходит первый!!!\n")
    num = random.randint(0, 11)
    print(f"Вам выпало число:{num}")
    num_bot = random.randint(0, 11)
    print(f"Вашему сопернику выпало число:{num_bot}")
    if num == num_bot:
        print("Вот это да, выпал одинаковы жребий, необходимо заново бросить жребий!!!")
        print(who_goes_first)
    elif num > num_bot:
        print("Удача на вашей стороне, Вы ходите первый!!!!")
        print
    else:
        print(
            "Увы, неповезло...Но ничего страшного, я уверен что затруднит Ваш выигрыш!!!!")


print("\330c")
("Здравствуйте, давайте сыграем игру?\n")
("Условия таковы: В наличии 2021 конфета. Каждый игрок, по-очереди берет себе от 1 до 28 конфет, за один раз.\n")
("Игрок чей ход оказался последним, до того как конфеты закончаться - присваивает себе конфеты оппонента.\n")
("Очерёдность хода определяется жребием.\n")

try:
    print("Обращаем Ваше внимание на то - что если вздумаете обмануть нас путём ввода некорректных данных - \n")
    ("то Вы сразу автоматически выходите из игры !!!\n")
    ("Поэтому будьте внимательны при вводе данных, а то будет грустно если вы проиграете =(\n")
    start = int(
        input("Ну что, Вы готовы? Если Да - то введите: 1 для начала игры!!!"))
    if start != 1:
        ("Вот так сразу, да? Ладно....на первый раз прощаем, но дальше снисхождений не жди!\n")
        ("ВСЁ СТРОГО ПО ПРАВИЛАМ!!!!\n")
except:
    print("Ай, ай, ай, а мухлевать-то не надо!!! Очень жать что вы вышли из игры не начав играть.... ")
finally:
    print(who_goes_first)
