import random

candies = 2021

print("\033c")
print("Здравствуйте, давайте сыграем игру?")
print(f"Условия таковы: В наличии {candies} конфета. Каждый игрок, по-очереди берет себе от 1 до 28 конфет, за один раз.")
print("Игрок, чей ход оказался последним, до того как конфеты закончаться - присваивает себе конфеты оппонента.")
print("Очерёдность хода определяется жребием.\n")

def who_goes_first():
    print("Как мы уже упоминали выше, право первого хода определяется жребием!")
    print("Правила жребия просты: обоим игрокам выпает случайное число от 1 до 10.")
    print("Кому выпало большее число - тот и ходит первый!!!")
    num = random.randint(1, 10)
    print(f"Вам выпало число:{num}")
    num_bot = random.randint(1, 10)
    print(f"Вашему сопернику выпало число:{num_bot}")
    if num == num_bot:
        print("Вот это да, выпал одинаковы жребий, необходимо заново бросить жребий!!!")
        who_goes_first()
    elif num > num_bot:
        print("Удача на вашей стороне, Вы ходите первый!!!!")
        player_move(candies)
    else:
        print("Увы, неповезло...Но ничего страшного, я уверен что затруднит Ваш выигрыш!!!!")
        bot_move(candies)

def player_move(candies):
    print("\033c")
    print(f"На столе {candies} конфет")
    move = int(input("Ваш ход! Итак, сколько конфет возьмёте? -> "))
    if candies - move != 0:
        return candies - move
    elif candies - move == 0:
        print("Поздравляю, Вы победили!!!!! Ура!!!!!")
    bot_move(candies)

def bot_move(candies):
    print("\033c")
    print(f"На столе {candies} конфет")
    move_bot = random.randint(1,28)
    print(f"Соперник забирает {move_bot} конфет")
    if candies - move_bot != 0:
        return candies - move_bot
    elif candies - move_bot == 0:
        print("Какая досада... Бот победил...")
    player_move(candies)

try:
    print("\033c")
    print("Обращаем Ваше внимание на то - что если вздумаете обмануть нас путём ввода некорректных данных - ")
    print("то Вы сразу автоматически выходите из игры !!!")
    print("Поэтому будьте внимательны при вводе данных, а то будет грустно если вы проиграете =(")
    start = int(input("Ну что, Вы готовы? Если Да - то введите: 1 для начала игры!!!  ->  "))
    if start != 1:
        print("Вот так сразу, да? Ладно....на первый раз прощаем, но дальше снисхождений не жди!")
        print("ВСЁ СТРОГО ПО ПРАВИЛАМ!!!!")
        who_goes_first()
    else:
        print("Отлично, удачи Вам, и результативной игры!!!")
        who_goes_first()
except:
    print("Ай, ай, ай, а мухлевать-то не надо!!! Очень жать что вы вышли из игры не начав играть.... ")
